<!DOCTYPE html>
<html lang="eng">
<head>
	<!--
		Author: Logan Knipp
		
		Displays a form for calculating time passed since a user's inputted date.
	-->
	<title>Building a PC! - Time Passed Calculator</title>
	<meta charset="utf-8">
	<!-- Links the CSS file with the HTML file.  -->
	<link rel="stylesheet" href="computer.css"> 
	<!-- Links the JS file with the HTML file.  -->
	<script src="modernizr.custom.05819.js"></script>
	<script src="jquery-3.3.1.min.js"></script>
</head>
	
	<!-- Uses the "wrapper" id from the CSS file to center the entire webpage.  -->
	<div id="wrapper"> 
	
<body>
	<!-- Displays a banner image at the top of the webpage, which has an image map attached.  -->
	<header>
		<img src="images/banner.png" id="banner" alt="Build a PC! logo" usemap="#bannermap">
			<map name="bannermap">
				<area shape="rect" coords="67,17,346,241" href="index.html" alt="Home">
				<area shape="rect" coords="620,28,880,227" href="mypc.html" alt="Custom PC">
			</map>
	</header>
	
	 <!-- The navigation bar of the website, with links to each page.  -->
	<nav>
		<a href="index.html">Home</a> &nbsp; 
		<a href="start.html">Start Building!</a> &nbsp; 
		<a href="mypc.html">My Custom PC</a> &nbsp; 
		<a href="about.html">About Me</a> &nbsp; 
		<a href="contact.html">Contact Me</a>
		<a href="security.html">Web Security Tips</a>
		<a href="time.html">Time Passed Calculator</a>
	</nav>
	
	<!-- The main section of the webpage, using a form to calculate time passed. -->
	<main> 
		<h2>Time Passed Calculator</h2>
		<p>Please enter a PAST date and press Calculate to find out how much time has passed since that date.</p>
		<form name="time">
			<label for="day">Day:</label> 
				<input type="text" name="day">
			<label for="month">Month (use numerical format):</label>
				<input type="text" name="month">
			<br>
			<br>
			<label for="year">Year:</label>
				<input type="text" name="year">
			<input type="button" value="Calculate" id="calculate">
		</form>
		<p id="message"></p>
	</main>
	<script src="timePassed.js"></script>
</body>
<!-- Displays the copyright information at the bottom of the page, separate from the rest of the text. -->
<footer> 
			Copyright &copy; 2017<br>
			<a href="mailto:loganknipp@gmail.com">loganknipp@gmail.com</a>
</footer>
</div>
</html>